{
  "schemaVersion": 1,
  "id": "betterclouds",
  "version": "${version}",

  "name": "Better Clouds",
  "description": "Beautiful clouds in touch with the vanilla style.",
  "authors": [
    "Qendolin"
  ],
  "contact": {
    "homepage": "https://github.com/Qendolin/better-clouds",
    "sources": "https://github.com/Qendolin/better-clouds",
    "issues": "https://github.com/Qendolin/better-clouds/issues/new"
  },

  "license": "MPL-2.0",
  "icon": "assets/betterclouds/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.qendolin.betterclouds.Main"
    ],
    "modmenu": [ "com.qendolin.betterclouds.ModMenuIntegration" ]
  },
  "mixins": [
    "betterclouds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric": "*",
    "yet_another_config_lib": "^2.5.0+1.19.4"
  },
  "recommends": {
    "modmenu": "*"
  }
}
